<!doctype html>
<!--[if lt IE 7]> <html class="wine_product_page preload no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="wine_product_page preload no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="wine_product_page preload no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="wine_product_page preload no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1" />
		<title>Jim Barry Watervale Riesling</title>
		<link rel="stylesheet" href="templates/firstchoice_wine_selector/css/style.css" />


	<script src="templates/firstchoice_wine_selector/js/libs/modernizr-2.6.2.custom.min.js"></script>
  

		


	<meta name="robots" content="noindex,follow" /></head><!--======================================================
		wine_selector
		FEATURE_wine_product_page (best buys)
	=======================================================--><body>

		<div id="container" class="container">

				<div class="blocks_notes template_name">
					<p>Feature Wine Page Template (Best Buys Wines)</p>
				</div>

				<!-- price range done via calculation in ruby -->
				

				<!-- red, white, sparkling/champagne -->
				<div class="blocks_notes">
					<p>Basic classification</p>
				</div>
				<div class="blocks_notes type_2">
					<p>Please specify this wine's basic classification.</p>
				</div>
				<div class="classification">white</div>



				<!-- sweet dry 1-5 -->
				<div class="blocks_notes">
					<p>Sweetness</p>
				</div>
				<div class="blocks_notes type_2">
					<p>Please rate this wine's sweetness from 1 to 5.<br />1 being the sweetest and 5 the driest.</p>
				</div>
				<div class="sweetness">2</div>



				<!-- light full-body 1-5 -->
				<div class="blocks_notes">
					<p>Body</p>
				</div>
				<div class="blocks_notes type_2">
					<p>Please rate this wine's body from 1 to 5.<br />1 being the lightest and 5 the most full-bodied.</p>
				</div>
				<div class="body_weight">2</div>




				<div class="blocks_notes">
					<p>Wine basic details</p>
				</div>
				

				<div class="blocks_notes type_2">
					<p>Wine name</p>
				</div>
				<span class="heading">Jim Barry</span>

				<div class="blocks_notes type_2">
					<p>Wine type eg.'Chardonnay'</p>
				</div>
				<span class="sub_heading">Watervale Riesling</span>

				<div class="blocks_notes type_2">
					<p>Wine volume and year eg.'750mL 2010'</p>
				</div>
				<span class="detail"></span>

				<div class="blocks_notes type_2">
					<p>Wine description, short paragraph.</p>
				</div>
				<span class="wine_description"> Jim Barry's Watervale tasted good on its release last June and even better now as the beautiful fruit flavours unfold – evidenced by its National Wine Show gold medal. Dry as a plank but intensely fruity, it teases and satisfies the palate at the same time. The high acid and fine, intense, lime-like fruit flavour make it an excellent oyster wine. But it will mellow and flesh out with cellaring, providing drinking pleasure in various guises for a decade or more.</span>

				

		


				<div class="blocks_notes">
					<p>Wine price [ each ]</p>
				</div>

				<div class="each">
					<div class="blocks_notes type_2">
						<p>Text to explain the following price is for each individual bottle or product. eg.'each'</p>
					</div>
					<span class="text">each</span>

					<div class="blocks_notes type_2">
						<p>Currency symbol</p>
					</div>
					<span class="dollar">$</span>

					<div class="blocks_notes type_2">
						<p>Dollar value</p>
					</div>
					<span class="dollar_value">14</span>

					<div class="blocks_notes type_2">
						<p>Cents value</p>
					</div>
					<span class="cents_value">63</span>
				</div>





				<!-- <div class="blocks_notes">
					<p>Wine price [ was ]</p>
				</div>

				<div class="was">
					<div class="blocks_notes type_2">
						<p>Currency symbol</p>
					</div>
					<span class="dollar"> = render :textual => 'wine_was_dollar', :default => '$', :maxlength => '1'  </span>

					<div class="blocks_notes type_2">
						<p>Dollar value</p>
					</div>
					<span class="dollar_value"> = render :textual => 'wine_was_dollar_value', :default => '10', :maxlength => '3'  </span>

					<div class="blocks_notes type_2">
						<p>Cents value</p>
					</div>
					<span class="cents_value"> = render :textual => 'wine_was_cents_value', :default => '90', :maxlength => '2'  </span>
				</div> -->






				<!-- <div class="blocks_notes">
					<p>Wine price [ save ]</p>
				</div>

				<div class="save">
					<div class="blocks_notes type_2">
						<p>Text to explain the following value is the saving for each individual bottle or product. eg.'save'</p>
					</div>
					<span class="text"> = render :textual => 'wine_save_text', :default => 'save', :maxlength => '5'  </span>

					<div class="blocks_notes type_2">
						<p>Currency symbol</p>
					</div>
					<span class="dollar"> = render :textual => 'wine_save_dollar', :default => '$', :maxlength => '1'  </span>

					<div class="blocks_notes type_2">
						<p>Dollar value</p>
					</div>
					<span class="dollar_value"> = render :textual => 'wine_save_dollar_value', :default => '4', :maxlength => '3'  </span>

					<div class="blocks_notes type_2">
						<p>Cents value</p>
					</div>
					<span class="cents_value"> = render :textual => 'wine_save_cents_value', :default => '90', :maxlength => '2'  </span>
				</div> -->







				<div class="blocks_notes">
					<p>Wine price [ deal price ]</p>
				</div>
			
				<div class="price">
					<div class="blocks_notes type_2">
						<p>Currency symbol</p>
					</div>
					<span class="dollar">$</span>

					<div class="blocks_notes type_2">
						<p>Dollar value</p>
					</div>
					<span class="dollar_value">13</span>

					<div class="blocks_notes type_2">
						<p>Cents value</p>
					</div>
					<span class="cents_value">90</span>
				</div>


				<div class="blocks_notes">
					<p>Wine deal info</p>
				</div>
				<div class="blocks_notes type_2">
					<p>Details about the pricing deal, split over 2 lines.</p>
				</div>
				<span class="price_info line_1">in any 6</span>
				<span class="price_info line_2">bottle buy</span>


				
				


				<div class="blocks_notes">
					<p>Wine image</p>
				</div>
				<div class="blocks_notes type_2">
					<p>Please choose a pre-prepared PNG image. The total image dimensions including all transparancy must be exactly 225px X 730px.</p>
				</div>
				<div class="wine_image">
						<img alt="21128 1" height="730" src="/assets/firstchoice/bottle-images/FEbMKqiOesO4ywm/web.21128-1.png" width="225" />
				</div>



				<div class="blocks_notes warning_type_2">
					<p>! IMPORTANT</p>
					<p>Now, please save and approve. You should preview the page to ensure details appear correctly. To publish changes you have just made to this site you must click the 'edit navigation' button and then 'save and publish'</p>
				</div>
			
		
			
		</div> <!-- end of #container -->



		
		
		<script src="templates/firstchoice_wine_selector/js/libs/jquery-1.8.1.min.js"></script>
<script src="templates/firstchoice_wine_selector/js/libs/jquery-ui-1.9.0.custom.min.js"></script>
<script src="templates/firstchoice_wine_selector/js/plugins.js"></script>
<script src="templates/firstchoice_wine_selector/js/script.js"></script>

	          <script>
            var statsyData = {"api_key":"7b8efae8bcddf864bfd32c8fc8f72de6cb22c7da","expires":1681264487,"signature":"2VZgvKu5CkK9VVOHIKnq95uWjYc=","stream_prefix":"organizations.97.sites.1"}
            statsyData.events = [
              {stream: "statsy.hits"},
              {stream: "organizations.97.sites.1.hits"},
              {stream: "organizations.97.sites.1.pages.251.hits"},
              {stream: "template_groups.firstchoice_wine_selector.hits"},
              {stream: "organizations.97.hits}"},
            ]
            setTimeout(function() {
              if(window.performance && window.performance.timing) {
                var timing = window.performance.timing
                var loadTime = (timing.loadEventEnd - timing.fetchStart) / 1000.0
                if (loadTime > 0) {
                  statsyData.events.push({stream: "organizations.97.sites.1.load-time", weight: loadTime})
                  statsyData.events.push({stream: "template_groups.firstchoice_wine_selector.load-time", weight: loadTime})
                }
              }
              if(window.jQuery && document.location.protocol == "http:" && window.JSON) {
                jQuery.ajax('http://statsyapp.com/api/v1/multiple_event', {data: JSON.stringify(statsyData), dataType: 'json', type: 'POST', contentType: 'application/json'})
              }
            }, 100)
          </script>
</body>
</html>
